# ConversorMonedaBack

./: ConversionDeMonedas.sln  README.md
ConversionDeMonedas/: ConversionDeMonedas.csproj  ConvertidorMonedas.db  Program.cs  appsettings.json
ConversionDeMonedas/Controllers/: AuthenticationController.cs  MonedaController.cs  UserController.cs  ViewController.cs
ConversionDeMonedas/Data/: ConversionDeMonedasContext.cs
ConversionDeMonedas/Entities/: Favoritas.cs  MonedasDefault.cs  MonedasUser.cs  Usuario.cs
ConversionDeMonedas/Helpers/: Totalconversiones.cs
ConversionDeMonedas/Migrations/: 20240705121229_InitialCreate.Designer.cs  20240705121229_InitialCreate.cs  20241111161721_MonedasDefault.Designer.cs  20241111161721_MonedasDefault.cs  20241115185030_ActualizarFavoritos.Designer.cs  20241115185030_ActualizarFavoritos.cs  20241117131758_correcciones.Designer.cs  20241117131758_correcciones.cs  20241117235851_NombreDeLaMigracion.Designer.cs  20241117235851_NombreDeLaMigracion.cs  ConversionDeMonedasContextModelSnapshot.cs
ConversionDeMonedas/Models/Dtos/: AddFavoriteDto.cs  AuthenticationRequestBody.cs  CreateAndUpdateCoinDto.cs  CreateUserDto.cs  MonedaDto.cs  ToConvert.cs
ConversionDeMonedas/Models/Enum/: Suscripcion.cs
ConversionDeMonedas/Properties/: launchSettings.json
ConversionDeMonedas/Services/Implementations/: MonedaService.cs  UserService.cs  ViewService.cs
